\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}System description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Camera}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node graph\relax }}{3}}
\newlabel{fig:nodegraph}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Information flow}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Sequence diagram\relax }}{4}}
\newlabel{fig:seq-diagram}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Starting program}{4}}
\newlabel{startup}{{0.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration of camera}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}User interface}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User interface: Master\relax }}{5}}
\newlabel{fig:ui-master}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User interface: Slave\relax }}{5}}
\newlabel{fig:ui-slave}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Dependencies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Hardware}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Rig}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Early stage of the hardware\relax }}{6}}
\newlabel{fig:early-rig}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Power supply}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Process of making a wooden rig\relax }}{7}}
\newlabel{fig:plank-rig}{{7}{7}}
