\contentsline {section}{\numberline {0.1}System description}{2}
\contentsline {subsection}{\numberline {0.1.1}Architecture}{2}
\contentsline {subsubsection}{Camera}{2}
\contentsline {subsection}{\numberline {0.1.2}Information flow}{3}
\contentsline {subsection}{\numberline {0.1.3}Starting program}{4}
\contentsline {subsubsection}{Calibration of camera}{4}
\contentsline {subsection}{\numberline {0.1.4}User interface}{5}
\contentsline {subsection}{\numberline {0.1.5}Dependencies}{6}
\contentsline {subsection}{\numberline {0.1.6}Hardware}{6}
\contentsline {subsubsection}{Rig}{6}
\contentsline {subsubsection}{Power supply}{6}
